<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="HangulWatch2"/>
    <title>Hangul Watch 2</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>

<body>
    <div id='digital-body'>
        <div id='rec-string-time'>
            <div id='str-day'></div>
        </div>
        <div id='rec-ampm'>
            <div id='str-ampm'></div>
        </div>
        <div id='rec-hours'>
            <div id='str-hours'></div>
        </div>
        <div id='rec-minutes'>
            <div id='str-minutes'></div>
        </div>
        <div id='battery-rec'></div>
        <div id='battery-fill'></div>
        <div id='rec-ticspace'>
            <div id='str-ticspace'></div>
        </div>
        <div id='rec-topmessage'>
            <div style="LINE-HEIGHT: 50%" id='str-topmessage'></div>
            <hr>
        </div>
        <div id='rec-bottommessage'>
            <div style="LINE-HEIGHT: 50%" id='str-bottommessage'></div>
            <hr >
        </div>
    </div>

    <script src="js/app.js"></script>
</body>

</html>
